VITE_BASE_URL=/
VITE_APP_LOGO=false
VITE_APP_ABOUT='<p>This is your about text.</p>'
VITE_APP_THEME=false
VITE_APP_BASE_URL=/
VITE_CATALOG=http://catalog.localhost
VITE_SETTINGS=http://settings.localhost
VITE_SHOP=http://shop.localhost
