VITE_API=/
VITE_BASE_URL=/

VITE_THEME=false
VITE_LOGO=false
VITE_ABOUT='<p>This is your about text.</p>'

VITE_CATALOG=http://catalog.localhost
VITE_SETTINGS=http://settings.localhost
VITE_SHOP=http://shop.localhost
